<!DOCTYPE html>
<html>
  <head>
    <title>PlanetaryAR</title>
    <meta charset="utf-8">
    <meta name="description" content="PlanetaryAR">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui">
    <!-- SCRIPTS -->
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/ar.js/master/aframe/build/aframe-ar.js"></script>
    <script>THREEx.ArToolkitContext.baseURL = 'https://rawgit.com/jeromeetienne/ar.js/master/three.js/'</script>
    <!-- STYLING -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,500" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body style="overflow: hidden; background: none;">
    <a id="nav-left" href="./index.html"></a>
    <a-scene embedded artoolkit="sourceType: webcam;">
      <!-- Assets -->
      <a-assets>
        <img id="basemapMars" src="./img/mars.jpg">
        <img id="basemapMercury" src="./img/mercury.jpg">
        <img id="basemapPluto" src="./img/pluto.jpg">
        <img id="basemapVenus" src="./img/venus.jpg">
      </a-assets>

        <!-- Planet -->
        <a-entity
          position="0 1 0"
          rotation="0 0 25"
          scale="0.5 0.5 0.5">
          <a-entity>
            <a-animation
              attribute="rotation"
              easing="linear"
              dur="60000"
              to="0 360 0"
              repeat="indefinite">
            </a-animation>
            <a-sphere
              id="target"
              src="#basemapMars"
              position="0 0 0"
              radius="2">
            </a-sphere>
          </a-entity>
        </a-entity>
      <!-- <a-entity camera></a-entity> -->
      <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>
  </body>
</html>
